# code-generate-system

./: README.md  pom.xml
code-generage-renren/: pom.xml
code-generage-renren/src/main/java/com/dnp/code/renren/: CodeGenerageRenrenApplication.java
code-generage-renren/src/main/java/com/dnp/code/renren/controller/: SysGeneratorController.java
code-generage-renren/src/main/java/com/dnp/code/renren/dao/: SysGeneratorDao.java
code-generage-renren/src/main/java/com/dnp/code/renren/entity/: ColumnEntity.java  TableEntity.java
code-generage-renren/src/main/java/com/dnp/code/renren/service/: SysGeneratorService.java
code-generage-renren/src/main/java/com/dnp/code/renren/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
code-generage-renren/src/main/resources/: application.yml
code-generage-renren/src/main/resources/mapper/: SysGeneratorDao.xml
code-generage-renren/src/test/java/com/dnp/code/renren/: CodeGenerageRenrenApplicationTests.java
code-generate-baomidou/: pom.xml
code-generate-baomidou/sql/: test.sql
code-generate-baomidou/src/main/java/com/dnp/mybaits/baomidou/: CodeGenerateBaomidouApplication.java  MysqlGenerator.java
code-generate-baomidou/src/main/java/com/dnp/mybaits/baomidou/code/: MyBatisPlusGenerator.java  MysqlGenerator.java
code-generate-baomidou/src/main/java/com/dnp/mybaits/baomidou/config/: MybatisPlusConfig.java  SwaggerConfig.java
code-generate-baomidou/src/main/java/com/dnp/mybaits/baomidou/vo/: AppSearchUsersListVo.java  AppUsersVo.java  IdVo.java  PageVo.java
code-generate-baomidou/src/main/resources/: application.yml
code-generate-baomidou/src/main/resources/templates/: controller.java.vm  entity.java.vm  responsePageVo.java.vm
code-generate-baomidou/src/test/java/com/dnp/mybaits/baomidou/: CodeGenerateBaomidouApplicationTests.java
doc/sql/: demoSql.sql
springboot3-sa-gen/: README.adoc  pom.xml
springboot3-sa-gen/src/main/java/com/huazai/springboot3sagen/: AutoGenerateCode.java
springboot3-sa-gen/src/main/java/com/huazai/springboot3sagen/simple/: BaseGeneratorTest.java  H2CodeGeneratorTest.java
springboot3-sa-gen/src/main/resources/templates/: controller1.java.vm  vo.java.vm
springcloud-knif4j-generate/: README.md  pom.xml
springcloud-knif4j-generate/src/main/java/com/dnp/huazai/: MysqlGenerator.java
springcloud-knif4j-generate/src/main/resources/templates/: controller.java.vm
