<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dnp.code.generate</groupId>
	<artifactId>code-generate-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-generate-system</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>code-generate-baomidou</module>
        <module>springcloud-knif4j-generate</module>
		<module>code-generage-renren</module>
    </modules>
</project>
